@media all {
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  body {
    background-color: #0e68af;
    padding: 0 0.5rem;
  }
  .logo a {
    color: #fff;
    text-decoration: none;
  }
  .foot {
    height: 100px;
    display: flex;
    justify-content: center;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .nav form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: clamp(300px, 400px, 450px);
    color: #000;
  }
  .nav form input,
  .nav form select,
  .nav form div {
    width: 70%;
  }
  .nav form div {
    display: flex;
    gap: 2px;
  }

  .nav form div input {
    width: 100%;
  }
  .nav-link {
    text-decoration: none;
  }

  .logo {
    font-size: 3rem;
    font-weight: bold;
  }
  .conteiner input {
    margin-top: 15px;
    border-radius: 10px;
    height: 30px;
    width: 350px;
  }

  .nav-menu {
    color: #000;
    display: flex;
    margin-right: 10px;
    list-style: none;
  }

  .nav-menu-item {
    margin: 0 10px;
    line-height: 70px;
    text-transform: uppercase;
    width: max-content;
  }

  .nav-menu-link {
    padding: 3px 8px;
    border-radius: 3px;
    color: #fff;
  }

  .nav-menu-link:hover {
    color: #389fe4;
    transition: 0.5s;
  }

  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
  }

  .conteiner input {
    margin-top: 15px;
    border-radius: 10px;
    height: 30px;
    width: 200px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    color: #27c6d9;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

  .nav-menu-link {
    font-size: 30px;
  }
  .ofertas {
    text-align: center;
  }
  .ofertas h2 {
    margin: 0.5rem;
    color: #fff;
  }

  .carrusel-contenedor {
    display: flex;
    border: solid 5px;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    overflow-x: scroll;
    background: #fff;
    border-radius: 8px;
  }

  .carrusel {
    scroll-snap-align: center;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: clamp(150px, 160px, 150px);
    flex: 0 0 100%;
    color: #fff;
    background-color: grey;
    word-break: break-all;
    text-overflow: ellipsis;
  }
  .carrusel a {
    text-decoration: none;
    color: #fff;
    border: solid black;
  }
  .carrusel-titulo {
    border-bottom: solid 1px;
    height: clamp(2rem, 2rem, 5rem);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    font-size: 15px;
  }
  .carrusel-desc {
    height: 6rem;
  }
  .carrusel-desc p {
    font-size: 15px;
  }
  .carrusel-fecha {
    height: 1rem;
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    border-top: solid 1px;
  }
  .cards-contenedor::-webkit-scrollbar {
    width: 1rem;
  }

  .cards-contenedor {
    margin: 1rem 0;
    height: clamp(80vmax, 80vmax, 80vmax);
    border: solid 5px #000;
    overflow-y: scroll;
    word-break: break-all;
    text-overflow: ellipsis;
    background-color: gray;
    border-radius: 10px;
  }
  .cards-contenedor a {
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
  }
  .cards-contenedor a p {
    color: #fff;
  }

  .atm-contenedor {
    display: flex;
    border: solid;
    height: clamp(100px, 100px, 100px);
  }
  .atm-contenedor-detalles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .atm-num {
    width: 5rem;
    height: 100px;
    display: grid;
    place-items: center;
  }
  .nav-menu_visible .contenedor-buscar {
    width: 300px;
  }
  .contenedor-buscar .busca {
    width: 400px;
  }
  .contenedor-buscar .buscador {
    height: 30px;
    width: 400px;
    border-radius: 8px;
  }

  .contenedor-buscar .fa-search {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    border: none;
    text-align: center;
    background-color: #0e68af;
    color: #fff;
  }
  .contenedor-buscar .buscador:focus {
    border: solid 5px #0e68af;
  }
  .nav-menu_visible .contenedor-select {
    width: 300px;
    margin: 10px;
    margin-bottom: 10px;
  }
  .contenedor-select .ofertas {
    width: 400px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 3px;
    margin-bottom: 10px;
  }
  .contenedor-select .jurisdicciones {
    width: 400px;
    height: 30px;
    margin-bottom: 3px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .contenedor-select .localidades {
    width: 400px;
    border-radius: 10px;
    height: 30px;
    margin-bottom: 3px;
    margin-bottom: 10px;
  }
  .contenedor-select input[type="submit"] {
    height: 50px;
    width: 400px;
    border-radius: 10px;
    background-color: #0e68af;
    color: #fff;
    transition: 0.2s;
  }

  input[type="submit"]::focus {
    color: #27c6d9;
    background-color: #fff;
  }
  .contenedor-select input[type="submit"]:hover {
    color: #27c6d9;
    background-color: #fff;
  }
}
